@fontePrincipal:Roboto, sans-serif;
@fonteTitulo:Concert One, sans-serif;
@corTexto:#fff;
@corFundo: rgb(201, 12, 75);
@corDoTextoBotao: #ecb10e;
@corDeFundoBotao: #000;

body{
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin:0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoTextoBotao;
    color: @corDeFundoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    border: none;
    max-width: 120px;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado {
    text-align: center;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corTexto;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}